<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hobbies</title>
	</head>
	<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 1em;
        }

        h1 {
            color: #008080;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #008080;
            border: 2px solid #008080;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #008080;
            color: white;
        }
    </style>
	<body>
		<h1>My Hobbies</h1>
		<ol>
			<li>Play Video games</li>
			<li>Cooking</li>
			<li>Coding is my Life</li>
		</ol>
        <a href="./index.html">Go to home page</a>
	</body>
</html>
